server {
	listen 80 default_server;
	listen [::]:80 default_server;

#location ~* \.(js|jpg|png|css)$ {
#        root /var/lib/nginx/html/;
#        expires 30d;
#    }

        location / {
            try_files $uri $uri/index.html;
        }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
